<!--index.wxml-->
<view >
<swiper
  indicator-dots="true"
  autoplay="true"
  interval="3000"
  duration="1000"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
   
</view>

<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" >所有监考</van-tabbar-item>
  <van-tabbar-item icon="friends-o" >用户中心</van-tabbar-item>
</van-tabbar> -->


