<!--pages/all/all.wxml-->
<van-tabs active="{{ active }}" bind:change="tabChange">
  <van-tab title="地点搜索">
    <view class='bg-brown padding radius text-center light' bindtap='pop_show'>
      <view class="text-sm">
        <text class='icon-search sm text-gray'> 按照地点搜索</text>
      </view>
      <text> {{choice[0]}}-{{choice[1]}} </text>
    </view>
    <view wx:if="{{choice[0]!=null}}">
      {{time}}
    </view>
    <van-popup show="{{ show }}" position="bottom" overlay="{{ false }}" bind:close="onClose">
      <van-picker show-toolbar title="选择地点" columns="{{ columns }}" bind:change="onChange" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </van-popup>
  </van-tab>
  <van-tab title="时间搜索">


  </van-tab>
  <van-tab title="关键字搜索">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel" />

  </van-tab>
</van-tabs>