<!--pages/user_admin/wait/wait.wxml-->
<view class="bg-img" style="background-image: url('http://images.wenming.cn/web_wenming/syjj/dfcz/hn_1680/201608/W020160817544087217656.jpg');height:200px;">
</view>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="flex solid-bottom padding justify-between">
    <button class='cu-btn round sm bg-yellow' bindtap='chooseall'>全选</button>
    <button class='cu-btn round sm bg-red' bindtap='submit'>确定</button>
  </view>

  <checkbox-group bindchange="checkboxChange">

    <view class="cu-list menu menu-avatar" wx:for="{{list}}">
      <view class="cu-item">
        <view class="cu-avatar sm round margin-left" style="background-color:#aaaaaa;">
          <text class='text-brown' id='{{item.id}}' bindtap='lookInfo'>{{item.num}}</text>
        </view>
        <view class='content'>
          <view class='text-black'>
            {{item.school}}-{{item.classroom}}
          </view>
          <view class='text-black'>
            {{item.course}}
          </view>
        </view>

        <view class='action'>
          <view class='text-black text-sm'>{{item.time}}</view>
          <checkbox value="{{item.id}}" checked="{{item.checked}}" />
        </view>
      </view>





    </view>
  </checkbox-group>
</view>