<!--pages/detail/detail.wxml-->
<view class="content bg-white">
  <view class='grid col-1 padding-lg'>
    <view class='bg-gray padding radius text-center shadow-blur' flex-direction="row">
      <text>监考需求\n</text>
      <view class="text-left">
        <text>课程 ： {{detail.course}}\n</text>
        <text>教学班名称： {{detail.classname}}\n</text>
        <text>班级组成： {{detail.class_form}}\n</text>
        <text>任课教师： {{detail.class_teacher}}\n</text>
        <text>考试时间 ： {{detail.time}}\n</text>
        <text>考试地点： {{detail.school}}-{{detail.classroom}}\n</text>
        <text>是否监考留学生 ： {{detail.foreign1}}\n</text>
        <text>招募研究生监考人数：{{detail.yjs_num}}\n</text>
        <text>考场人数： {{detail.stu_num}}\n</text>
        <text>主监考教师信息:{{detail.exam_teacher}}\n</text>
        <text>\n</text>
      </view>
      <view class='contern' wx:if="{{showbutton==true}}">
        <!-- <view wx:if="{{showbutton==true}}"> -->
          <view wx:if="{{done==false}}">
            <button class='cu-btn round lg bg-black shadow' bindtap='comfirm'>报名</button>
          </view>
          <view wx:elif="{{done==true}}">
            <button class='cu-btn round lg bg-red shadow' bindtap='cancel'>取消报名</button>
          </view>
        </view>
      <!-- </view> -->
    </view>
  </view>
</view>